CEAA980603MGTRCNCE
MUYE030821MGTSASA5
OELC030521HGTLGRA2
HEMA050917MGTRLRA1
MACA000801MGTRRRA1
HECA020618MGTRRNA1
OELL111101MGTLGDA6
PEGG000906MGTRDDA6
CADA051101MGTHNNA5
PELM941102MGTRPR03
RAHM951206MGTNRR01
RAHA051202MGTMRNA8
OAGJ050708MGTLRSA3
CASA041224MGTMTXA8
MOSJ940206MGTTNN07
CAMJ010522HGTLNSA9
SAMG970718MGTLSR06
CICG971012HGTSRD05
MELJ931223MGTDPL09
CARJ090616MGTLMZA5
HEGI960826MGTRMT08
CUGM011210MGTRLCA6
COLS011204MGTNLFA7
AELY010701MGTVBNA1
DEAD040529MGTLNNA1
RIOA950803MGTCLN03
PUGA050829MGTGMLA6
FOMG930826MGTLGD00
LABM950901MGTBSRC4
CAMA930623MGTMNL01
JAGV040920HGTMNCA5
LOGA960508MGTPNL07
HEPG031031MGTRRDA1
RUMM060607MGTZRTA0
SAY2990921MGTNRRC0
GAOG961214MGTRLD07
CAMG030401MGTMDMA4
CAMA020606MGTSNA04
CAVM100420MGTSLNA8
GAAV930326HGTRGC02
OIJE940620MGTVRLO3
RIRA030303MGTMNDA3
LARS930913MGTBMS00
GORJ000825MGTNMNA1
GURC970908MGTRRN04
SAOB021129MGTNRLA5
AATA061002MGTNRNA8
CACG960919MGTZRD09
OUSJ040930MGTRRNA4
CEAG930721MGTMGB05
YARM940407MGTXSG05
HEOJ990705MGTRLS07
HEAM940610MGTRNR08
BAJA110602HGTLMLA3
VAAY011022MGTRPSA7
LIGK021113MGTCRLA1
LUCM010803MGTNSRA2
PERK000907MGTXBRA8
LAFL041124MGTNLZA1
OILE021215MGTVPSA4
OAAZ941011MGTLNN07
SALC930123MGTNLN03
YEBP041010MGTRSLA5
MAMA00080ZMGTRLNA5
PECA000120MGTRHDA6
ROEJ990617MGTDXS04
AEOA030817MGTNRDA8
LACF050306HGTGRRA9
MEAA001109MGTLMNA2
NARS000730MGTVCNA1
GOAF090223HGTMRRA2
TECL030514MGTRHZA1
VESD010520MGTNNLA1
JIPM030821MGTMRNA6
FOAJ000226MGTLLNA8
JIRL980309MGTMMR05
GUGE940812MGTRRL02
OILG961021MGTLPD07
GAXJ960619HGTMXL05
RARX010820MGTMMMA5
FORC990918MGTLMY07
VAAA061208MGTRMLA1
REHD020115MGTSRLA1
VEVL050630MGTRRZA0
MARM951230MGTNNR02
GARJ101230MGTSMZA2
HIGA980530HGTPRR03
GOME980713HGTNSD03
DERO080124HGTLSRA1
MEMA061124MGTNRNA3
AAMS041004MGTNRRA4
PUHA030413MGTNRNA9
VAFL060527MGTZNSA6
SIPA041007MGTLRZA6
GAOJ930621MGTRLN06
MAGN011013MGTRLMA3
GAOG951029MGTRLD07
FOFL960616HGTLLS02
MUMH980215MGTVRR09
VABA950406MGTRRN00
HERD990118HGTRNG03
AAGG950809MGTRRD05
GATF000910HGTLRBB8
GAOA040422MGTRLLA3
MAMM970114MGTRLR02
PADA021018MGTLZNA8
ZUTJ000617HGTXLGA8
BURL030419MGTSMZA9
MUSB001125MGTSNRA1
PAOA960822MGTLLMA2
GUAG961119MGTRND08
VEOS930427MGTLLNO3
VAVJ100601HGTCLNA7
SAAL030816MGTNNPA3
LEBV001107MGTRRRA8
GALF100513MGTRGTA3
ZULV030411MGTXPAR1
VATD100822HGTZLNA6
IBLM020906MGTB2RA0
MEVD021003MGTNZNA8
SOMT100214MGTRDNA9
FORZ930225MGTLYL09
SOMT100214MGTRDNA9
VAMD101230HGTZRGA1
GOVE991211MGTNLD03
TIPA971111MGTRRN00
HEBL031006MGTRRZA2
AAME930815MGTMRC04
GOLS000922MGTNPNA3
LOPJ030207MGTPPQA9
FOGJ030917MGTLMSA5
JOGE050118MGTRMVA7
OUCY041027MGTRRLA6
GAPD100113MGTLRLA1
JICA020627MGTMMBA6
FAOS041102HGTRRRA8
FAOL061206MGTRRSA2
FAOA080227HGTRRNA2
OLLA010816MGTLLLA9
FOGE950501MGTLMD06
PEFA010408MGTRLNA4
GOGG091025MGTMLVA6
GAMY950903MGTRNZ00
VACD980913MGTRML02
SAMJ950330MGTNRN03
PUHJ000506MGTMRSA7
RIRW940906MGTSJN08
GURL941206MGTRN208
REOD090810MGTXVM06
OECD941125MGTLNX02
LOSE960909MGTPRD00
DOOL020310MGTNLRA6
MOGA960112HGTRLL05
AAUB970527MGTNRR05
BURE931203MGTSSD03
LAMF950509MGTNNB05
MACJ970302MGTRXN06
MOBJ940610MGTNSS08
BAAG980709HGTRLM06
GUGE010822MGTRLSA1
VAAJ010315MGTLLSA4
PACG030404MGTLNDA7
FOMW030112MGTLGNA3
LABY990806MGTRSR03
MAMJ030214MGTRRSA3
GAFM060914MGTLLRA8
GOCD070209MGTNZNA0
GARS940915MGTLDN03
CAAN981023MGTHLR09
LAFI950319MGTBLV04
PAEN041112MGTTSTA1
OIVU020206HGTRZLA0
TUBF930218MGTRLL08
HECG980118MGTRRLO8
CADG971028MGTSND01
GAPJ990405HGTRLN08
CARP040618MGTHMLA2
RUVG001112MGTZRDA7
MOLA011119MGTTGNA5
OILA040321MGTVGNA3
AAAC990408MGTRLR05
VECF000304MGTRPRH1
MOCJ941124HGTTSS04
GOLM931119MGTMGR06
AOMP960325MGTRXR03
OESV981014MGTLLR09
CECA050627MGTBRLA2
BIEG020910MGTRSDA4
MELG991106MGTNGB00
PARA950417MGTDJN08
MOOC091126HGTNLHA7
PALK980620MGTRNR06
FIRD021110MGTRMNA7
EOGA010212MGTJRNA0
OABD991120MGTLRL05
SARG000604MGTNMDA8
SADA091231HGTNRNA4
RIGV110513HGTCNCA9
EAVJ980609MGTLNS06
MAMR930624MGTRTX13
ZAAD961031MGTRBN01
HEMC981004MGTRRL04
BECA070227MGTLLNA0
PEMR961112MGTRNC01
AAJE970404MGTNRL01
HEMI011020MGTRZNA8
LETJ940326MGTLRN00
OUPA980423MGTRCL07
AERC950120MGTRML03
EOLA940514MGTSDN04
JUMA010726MGTRRDA6
JAGA941101MGTMNN03
LOAC960805MGTRLN07
SAHJ100908HGTCRRA2
GUHH080606HGTTRCA8
MEPA960918HGTXNL02
PASY060829MGTLRVA5
HEAC951213HGTRGR08
PASP080628MGTLDLA8
CEAA971119MGTNGDC9
FAUN970414MGTRRN03
CAOG030820MGTPLDA6
SERJ100406HGTRNNA0
GALD100224MGTTPNA8
VECN980525MGTLPR08
VECJ960201HGTLPS00
VECE051210HGTLPDA9
VECS071009MGTLPLA5
VERL080914MGTLSZA7
MOCF990813MGTNMR00
OEGA110802MGTLRMA9
VAOD971125MGTZRN05
GUNA021213MGTRTNA3
GACM940630MGTRMR14
META030219MGTNLNA8
BAHS020830MGTZRNA2
HESK930826MGTRLR09
GAHK030914MGTRRRA2
GAGL950828MGTLRS08
OSMA001231MGTSN2A7
GASR010705MGTLLQAJ
RASG000202MGTMNRA8
MAOO081006MGTLLDA3
OEGT020104MGTLRNA9
MAVJ010617MGTRLCA7
VASF031104MGTLNRA8
RISC940714NGTSNR06
HESD960819MGTRRN05
JUMC001003MGTRRNA1
LOSJ940605HGTTRS02
AARR010901MGTMMMA9
RAGS011202MGTMMNA4
BALA950414MGTLNN01
FOHC000214MGTLRR06
AEGM980802MGTRTG01
HEAF041014MGTRRRA7
GARC030730MGTMMRA8
GOFR970821MGTML504
MAJA021031MGTRRNA4
COOF101124MGTLLRA0
GALL010728MGTLGDA3
OOAA050813MGTRGRA9
CEFT080820MGTRNNA5
YARS951015MGTXSN06
FODA001121MGTLNNB9
MANC951006MGTRVS06
PETA960903MGTRPRO8
PEOS050405MGTRRLA7
MEMJ970415MGTNRQ07
LOGM960315MGTPDN00
ACXC960811MGTRXN07
FUEM931226MGTNSR03
RABE100712HGTMSDA8
SOOG961121MGTTLD06
UIMD040229MGTRRNA5
RAYF960318MGTMXB05
LARG050810MGTBMRA6
OAML931015MGTLRL08
GUOM940228MGTRLN02
MUEJ080423HGTMSRA0
JONS030916MGTRLNA1
GOMJ061225MGTMRDA4
OABW021214MGTLRNA9
EIAD000529MGTMNLA8
GAGJ070725MGTRRQA7
MAAC010612MGTRYLA6
LIDF001013MGTNMNA4
SIRA010606MGTRMRB9
OACC950326MGTLLR09
HECD020507MGTRLLA0
RIME000301MGTVNVA0
HELJ010522MGTRPNA8
GAST980626MGTRNN02
OAGM030217MGTLNRA1
BAHG000803MGTLRDA1
BUOC050415MGTSRLA3
AAGC950207MGTLRC07
SARN010812MGTNSYA2
CEMD940507MGTRLN02
LOHC930202MGTPRN01
CATG960927MGTRMD03
GAPS030707MGTLRNA8
RAMY990321MGTMRN05
LOSA000411MGTZNLA7
CUOF930324MGTRLR02
MASA020822MGTLNNA4
OOCN020629MGTSRTA0
HEGD040520MGTRMLA9
RIAL090519HGTNGNA6
GOO1100915MGTNRZA1
SEAG951210MGTRND06
BAJR961117HGTRMF07
BSYE041012MGTRXSA9
GUDP110413MGTTLLA4
RIVY970625MGTVLL00
PEXC930623MGTRXC02
BAGK110711HGTRRVA7
HEDC990803MGTRNR06
SAPR001122MGTNLSA7
RARI930917MGTMDV05
LIGA991007MGTNNN08
JUGM110313HGTRRTA8
AAMJ020305MGTLNSA7
MAMJ010725MGTRRNA3
DICR981224MGTZLB03
DEGF991005MGTNRL09
YEGN971001MGTRRM07
CAEJ950910HGTSSN07
OAPG950115MGTLRD03
GAFA980407MGTRNN06
JUMB930305MGTRRR07
JIPW991007MGTNRN04
NEFR990508MGTNGS04
LOBG001009MGTPRDA9
LOLR930130MGTPLM07
GALS981230MGTRPB02
FICB950601MGTRRT01
RAGA940105MGTMMD01
TOTG050501MGTRPDA5
MAVJ001127MGTRGZA1
GULY980912MGTZGZ07
EOSG060423MGTSTDA8
LEGB000807MGTNRRA3
SOLD960806MGTRNN07
GAYG990626HGTLRS03
BARY020905MGTLDSA7
GAGL010205MGTRNZA3
ROGM010706MGTSMNA1
AOVS960413MGTCRR09
AAPM980322MGTVRR09
OALA981209MGTLLN03
TAMD971001HGTPNV09
LAMI930318MGTBNS08
PAVE930709MGTLLL07
AACM060127HGTRRGA8
CAOW010516MGTHRNA7
CICA021130MGTSNNA3
MOMN010808MGTRXTB3
FOGM980912MGTLNR03
LOLK060818MGTMNRA9
RICR001005MGTLBBA6
JULU040514MGTRPNA6
MIBM041003MGTRSNA8
MARD030202MGTRDNA3
VAVR030113MGTRRSA8
SAAK060406MGTNRRA3
CARC011027MGTHMRA3
MOPA010130MGTRRNA0
OIGM031204MGTRLRA3
AEOK080325HGTRLRA4
TOLT980418MGTRLR07
RASJ000718HGTMRNA9
GARR930705HGTRMB08
AACE000117MGTLMRA9
SAGE031007MGTNRLAO
BUVJ050807MGTSLQA4
EUGI030805MGTFRSA1
LOVM070706MGTPZRA7
GUPC020511MGTRRNA0
MARA961023MGTGML04
PECM990423MGTRNY07
GOHB010124MGTDRTA5
MOCD030929MGTRRLA0
SICJ940928MGTLRS04
UICA970509MGTRMN06
NAAK110927HGTVNRA3
GATP050711MGTLRLA3
PEPC050923MGTRRLA4
ROPD960814MGTSLL02
CXCA950216MGTLLB07
MAMJ941019HGTRRN07
BUOJ090401MGTSVZA1
GOHL030624MGTMRSA2
MORD060815MGTTMLA6
CUSA051022MGTRNRY4
RUTS030930MGTBRFA6
HECJ960222MGTRSZ03
MOOR010712MGTRLSA2
BAMM000816MGTRYGA2
MOCG990915MGTRNS01
CARE071207HGTMDMA2
BALX080514MGTLNMA0
AABL010921MGTRTZA2
SIYV050412MGTLRCA4
AARM060421HGTLMRA6
LAHM030820MGTNRRA4
DAVE000317MGTMLLA3
AUSD980303MGTGNL01
GOOD000919MGTDRNA8
MUBM051023MGTXRNA8
PEAP001023MGTRLLA0
CATR990309MGTRLS08
AALA950619HGTLLL02
SACM030910MGTNRLA0
LORR030909MGTPYMA6
SAAA080211HGTNGLA3
RAPA960704MGTMRM04
JUSC001118MGTRLRA6
GUYD011117MGTDRNA7
BAJC071011HGTRMRA6
HEBJ940817MGTRSQ01
GABJ991230MGTMSM04
PUHG980921MGTNRD01
EIJJ090105HGTLRRA3
MAFK030303MGTRRAA1
VELS020624MGTLGNA1
MAMK051201MGTTGRA8
AORR980228HGTRNA08
RORR020401MGTJMXA1
CICC011119MGTSRRA0
OEGF090822HGTLRBA0
RAPM040513HGTMRRA2
RIGG971023MGTSND04
DOAC050616HGTXLRA0
OALK001028MGTLPRA9
GULV021023MGTTPNA3
GACN060111MGTRNNA2
RAMP970820MGTYRL01
GAXJ961125MGTLXS05
MICJ060518MGTRRNA7
LUMJ020914MGTNLSA3
GAMC020425MGTRNCA9
RARA020902MGTMMLA6
TALE010226MGTPPDA4
SAMH930829MGTNTT04
COFM041231MGTLGRA3
ROEA970904MGTSSN07
CEMK950607MGTRNRO0
GURM020523MGTRMRA9
PAFR960923HGTRRB09
GAGD071107HGTRRN05
MESA960817MGTZLL02
ROFJ000508MGTNGMA1
GOVA110118MGTNLLA5
MUBB080714MGTSRBA1
GASR990817HGTRNL01
PABG090321MGTLRDA3
AOSG931206MGTSNS01
EARY050218MGTSVMA9
RAMJ051029MGTMNNA2
RAMA111111HGTMNLA2
UICA940221MGTRSR07
AARB970921MGTRSR04
CACT051015MGTHMNA0
LAHD011010MGTNRNA6
CEGR990901MGTNNM08
FOJA040731MGTLRNA9
CAGE090808MGTMMSA8
OAOJ041108MGTLLSA4
SABC100608MGTNLTA3
HEDG960726MGTRNB00
RAHZ040815MGTMRLA6
SAEJ000130MGTCSHA3
SAER050808HGTCSMA9
SAEZ030710MGTCSNA5
FUAC941231MGTNNR03
GASJ940106MGTRTS05
ROOE951031MGTSLS05
OEHF051124MGTLRLA3
GAGM960428MGTLRR07
LAGB020627MGTGRRA0
GARF000917MGTRMRA7
GAOC090820HGTRLRA1
ROLE050819MGTJPLA1
GALR940428MGTRR001
VAOD980703MGTZRN06
OIRG970207MGTLMD04
VERC940204MGTLDT07
BAGC950428MGTLRL01
GADJ110809HGTRZSA7
GUCM030105MGTRLRA2
EAFD010621MGTSLNA9
RAPJ931227MGTMDN04
LUZM971216MGTNMY08
VEAG020114HGTNLSA9
GOCG030522MGTNNDA9
RUMN931121MGTZNN06
CICN970927MGTSRR03
COGA001215MGTRRNA5
PAVP020901HGTLLDA0
VEMS031128MGTLRFA5
PEPE970108MGTRLR02
CELD041022MGTBNNA9
MOHK970428MGTLRR05
EOJX070805MGTSMMB6
SAFA070617MGTNJLA6
GAHR041009MGTRRSA8
MEOD030215MGTNLNA9
AAGM090519MGTMDRA7
OEMJ980108MGTRNL09
OIOV111013HGTRLCA0
OAPC931129MGTLRR06
RAGJ050929HGTMMSA7
RALO080905HGTMPSA8
COHA960529MGTRRD08
PERV980225MGTRSC09
MAML030803MGTRLDA2
OASJ041216MGTLRSA9
FOSC940902MGTLLC03
MOGA100719HGTRMSA8
PUGK090904MGTCNRA3
GOSA020321MGTNNNA1
OISN071025MGTLSLA5
JUFJ050427MGTRJNA1
FADE090629MGTJNVA7
PESJ040407MGTRNVA0
RATP010716MGTMPLA7
TAGN040730MGTPRRA6
CAMA971123MGTMRN06
GAGG091013HGTRNNA1
LALS940726MGTGPN01
CUGD111127HGTRDNA4
GOGD970519MGTMYN06
GALD001007MGTLPNA0
MAVB061104MGTLZLA0
MATJ031113MGTRVHA3
BALK020106MGTRPRA9
AAGL060925MGTLLNA1
UOOE030822HGTLLNA6
PAGW101024MGTLLNA3
CAGG960206MGTMND09
JULA931014MGTRNZ04
ROMJ050720MGTDRSA0
GAMB050806MGTMNRA4
VACV990531MGTLRC04
JUMA070413HGTRRNA8
SAGA100607MGTNLLA9
PUJD030628MGTNMNA9
GAGA950314MGTRRD07
RIOT091015MGTCLNA5
PEAJ060206HGTRNNA6
GOMJ071108MGTMNNA5
AEAA010429MGTRGNA3
MECA080917MGTNMBA4
GAHM100501MGTMRRA8
LEBA950212MGTRZN06
AELN101230MGTNPTA6
GAMI020921MGTRRRA2
OOMA040709MGTCRLA0
LALA990705MGTBPN05
OAPP990913MGTLRL07
AOCA030415MGTPDNA6
SEVM010822MGTPLNA8
AAGA980825MGTNDN07
MXLA020730MGTNPLA7
RAVY030806MGTMZDA7
JAEE061120MGTRMLA4
RUMI011212MGTBTRA5
AUSG941228MGTGRD06
VERS030823MGTNMNA9
LOBP050527MGTPLRA2
GUAW931127MGTTLN08
BUPB010909MGTSRRA2
EUMB100228HGTSDYA6
GOGJ110412MGTNRSA5
HEPA931030MGTRRN04
GASM011126MGTRNLA5
GASM011126MGTRNLA5
SAAA941110HGTNGB07
CAOM111013HGTDCRA3
AERL040712MGTNMZA3
DEGC041019HGTRRA48
GORJ070723HGTNVNA9
EIGC060430MGTSTCA5
GOFE050612MGTNLVA5
MOPB110930HGTRRRA8
HESP050721MGTRNMAS
CERK070302MGTNZRA5
GARE090812HGTRCRA1
PEPG111206MGTRRDA4
GANS050331MGTRRNA3
BAMM071101HGTLYGA6
AASA020713MGTRRLA3
CETA080618HGTNTNA8
AACE110315HGTLHMA6
AUBA981126HGTGRL07
SAMD061020MGTNNSA9
CEAA070820MGTRCLA8
